AcceltraProjectile.DisplayName: Acceltra Projectile
ArcaPlasmorProjectile.DisplayName: Arca Plasmor Projectile
ArcaSciscoProjectile.DisplayName: Arca Scisco Projectile
ArumSpinosaProjectile.DisplayName: Arum Spinosa Projectile
AtteraxProjectile.DisplayName: Atterax Projectile
FluxRifleProjectile.DisplayName: Flux Rifle Projectile
GammacorProjectile.DisplayName: Gammacor Projectile
KulstarClusterProjectile.DisplayName: Kulstar Cluster Projectile
KulstarProjectile.DisplayName: Kulstar Projectile
KuvaNukorProjectile.DisplayName: Kuva Nukor Projectile
LectaProjectile.DisplayName: Lecta Projectile
MagnetizeProjectile.DisplayName: Magnetize Projectile
NatarukProjectile.DisplayName: Nataruk Projectile
NukorProjectile.DisplayName: Nukor Projectile
OpticorProjectile.DisplayName: Opticor Projectile
OpticorVandalProjectile.DisplayName: Opticor Vandal Projectile
QuassusProjectile.DisplayName: Quassus Projectile
ScoliacProjectile.DisplayName: Scoliac Projectile
ScourgePrimeProjectile.DisplayName: Scourge Prime
ScourgeProjectile.DisplayName: Scourge
SpectraProjectile.DisplayName: Spectra Projectile
SynapseProjectile.DisplayName: Synapse Projectile
TenetArcaPlasmorProjectile.DisplayName: Tenet Arca Plasmor Projectile
VelocitusProjectile.DisplayName: Velocitus Projectile
ZenistarDisk.DisplayName: Zenistar Disk
ZenistarFlame.DisplayName: Zenistar Flame
FalcorProjectile.DisplayName: Falcor Projectile
XorisProjectile.DisplayName: Xoris Projectile
OrviusProjectile.DisplayName: Orvius Projectile
LenzProjArrow.DisplayName: Lenz Proj Arrow
LenzProjBubble.DisplayName: Lenz Proj Bubble
TonkorProjectile.DisplayName: Tonkor Projectile
KuvaBrammaProjectile.DisplayName: Kuva Bramma Projectile
KuvaChakkhurrProjectile.DisplayName: Kuva Chakkhurr Projectile
TenetEnvoyProjectile.DisplayName: Tenet Envoy Projectile
AmprexProjectile.DisplayName: Amprex Projectile
KuvaSeerProjectile.DisplayName: Kuva Seer Projectile
ArcaneEruptionProjectile.DisplayName: Arcane Eruption Projectile
SimulorProjectile.DisplayName: Simulor Projectile
TenetArcaSciscoProjectile.DisplayName: Tenet Arca Scisco Projectile
GrimoireProjectile.DisplayName: Grimoire Projectile
GrimoireAltProjectile.DisplayName: Grimoire Alt Projectile
IonProjectile.DisplayName: Ion Projectile
MagestyProjectile.DisplayName: Magesty Projectile
SecuraLectaProjectile.DisplayName: Secura Lecta Projectile
JusticeExplosion.DisplayName: Justice Explosion
WolfSledgeProjectile.DisplayName: Wolf Sledge Projectile
ExodiaForceProjectile.DisplayName: Exodia Force Projectile
ResidualShockBolt.DisplayName: Residual Shock Bolt
ResidualShockSpawner.DisplayName: Residual Shock Spawner
ResidualBoilsProjectile.DisplayName: Residual Boils Projectile
HikouProjectile.DisplayName: Hikou Projectile
KunaiProjectile.DisplayName: Kunai Projectile
DespairProjectile.DisplayName: Despair Projectile
SpiraProjectile.DisplayName: Spira Projectile
AstralTwilightProjectile.DisplayName: Astral Twilight Projectile
Riot848Projectile.DisplayName: Riot848 Projectile
