Mods: {
	WarframeMod: {
		Common: {
			ModifyDamageDealt: "{0} damage dealt"
			ModifyDamageTaken: "{0} damage taken"
			ModifyMeleeDamageDealt: "{0} melee damage"
			ModifyRangedDamageDealt: "{0} ranged damage"
			ModifyMagicDamageDealt: "{0} magic damage"
			ModifySummonDamageDealt: "{0} summon damage"
			ModifyCritChance: "{0} critical chance"
			ModifyCritDamage: "{0} critical damage"
			ModifyMaxLife: "{0} max life"
			DefensePenetration: "{0} defense penetration"
			NoAmmoConsumption: Doesn't consume ammo
			AmmoSaveChance: "{0}% chance to save ammo"
			ModifyAmmoDamage: "{0} ammo damage"
			BleedChance: "{0}% bleeding chance"
			ElectroChance: "{0}% electricity chance"
			IncreaseRelativeCritChance: +{0}% crit chance relative to the weapon's base crit chance
		}

		Buffs: {
			ArcaneAccelerationBuff: {
				DisplayName: Arcane Acceleration
				Description: +15% use speed
			}

			ArcaneArachneBuff: {
				DisplayName: Arcane Arachne Cooldown
				Description: -25% Damage
			}

			ArcaneAvengerBuff: {
				DisplayName: Arcane Avenger
				Description: +1% Critical Chance
			}

			ArcaneBodyguardBuff: {
				DisplayName: Arcane Bodyguard
				Description: +15% Damage Reduction
			}

			ArcaneConsequenceBuff: {
				DisplayName: Arcane Consequence
				Description: +20% movement speed and +12% wing flight speed
			}

			ArcaneFuryBuff: {
				DisplayName: Arcane Fury
				Description: +15% melee Damage
			}

			ArcaneGraceBuff: {
				DisplayName: Arcane Grace
				Description: +1% max life per second
			}

			ArcaneGuardianBuff: {
				DisplayName: Arcane Guardian
				Description: +1 Defense
			}

			ArcanePistoleerBuff: {
				DisplayName: Arcane Pistoleer
				Description: +33% ammo damage
			}

			ArcanePrecisionBuff: {
				DisplayName: Arcane Precision
				Description: +15% Damage
			}

			ArcaneStrikeBuff: {
				DisplayName: Arcane Strike
				Description: +16% Melee Speed
			}

			ArcaneVictoryBuff: {
				DisplayName: Arcane Victory
				Description: +0.45% max life per second
			}

			ArcaSciscoBuff: {
				DisplayName: Arca Scisco
				Description: +5% Crit and Bleed chance on the Arca Scisco
			}

			CatsEyeBuff: {
				DisplayName: Cat's Eye
				Description: +50 summon Critical Chance
			}

			ColdDebuff: {
				DisplayName: Slowed
				Description: Mods.WarframeMod.BuffDescription.ColdDebuff
			}

			EmergenceSaviorBuff: {
				DisplayName: Emergence Savior Cooldown
				Description:
					'''
					Cannot negate lethal damage
					If Emergence Savior is not equipped, damage taken is increased tenfold
					'''
			}

			EternalOnslaughtBuff: {
				DisplayName: Eternal Onslaught
				Description: +25% magic crit chance
			}

			MotusSetupBuff: {
				DisplayName: Motus Setup
				Description: +80% relative critical chance
			}

			ScoliacDebuff: {
				DisplayName: Scoliac
				Description: Mods.WarframeMod.BuffDescription.ScoliacDebuff
			}

			VirtuosStrikeBuff: {
				DisplayName: Virtuos Strike
				Description: +33% Critical Damage
			}
		}

		Items: {
			AcceleratedIsotope: {
				DisplayName: Accelerated Isotope
				Tooltip:
					'''
					{$Common.ModifyDamageDealt}
					+{1}% chance to confuse enemies on hit
					+{2}% use speed
					'''
			}

			ArcaneAcceleration: {
				DisplayName: Arcane Acceleration
				Tooltip: On critical hit: {0}% chance for +{1}% use speed for {2} seconds
			}

			KuvaSeer: {
				DisplayName: Kuva Seer
				Tooltip:
					'''
					Shoots bullets that explode on impact, dealing {0}% of the damage
					{1}% ichor chance
					'''
			}

			Cronus: {
				DisplayName: Cronus
				Tooltip: "{$Common.BleedChance}"
			}

			Seer: {
				DisplayName: Seer
				Tooltip: +100% projectile velocity
			}

			Quatz: {
				DisplayName: Quatz
				Tooltip:
					'''
					Right Click to fire in bursts
					{$Common.ElectroChance} and {$Common.AmmoSaveChance@1} in Auto
					Increased critical stats, damage and accuracy in Burst mode
					'''
			}

			OrthosPrime: {
				DisplayName: Orthos Prime
				Tooltip:
					'''
					Every third swing has doubled damage and guaranteed bleeding
					{$Mods.WarframeMod.Common.BleedChance}
					{$Mods.WarframeMod.Common.ModifyCritDamage@1}
					'''
			}

			Amprex: {
				DisplayName: Amprex
				Tooltip:
					'''
					{0}% electricity chance
					{$Mods.WarframeMod.Common.ModifyCritDamage@1}
					Chains between nearby enemies,-{2}% damage for each previous hit
					'''
			}

			TenetEnvoy: {
				DisplayName: Tenet Envoy
				Tooltip:
					'''
					Launches manually-controlled rockets that have a {0}% chance to slow enemies
					{$Mods.WarframeMod.Common.ModifyCritDamage@1}
					'''
			}

			KuvaChakkhurr: {
				DisplayName: Kuva Chakkhurr
				Tooltip:
					'''
					Shoots bullets that explode on impact, dealing {0}% of the damage
					{$Mods.WarframeMod.Common.ModifyCritDamage@1}
					'''
			}

			KuvaBramma: {
				DisplayName: Kuva Bramma
				Tooltip:
					'''
					Shoots explosive arrows that spawn 3 smaller explosions on impact
					Uses grenades as Ammo
					'''
			}

			KuvaTonkor: {
				DisplayName: Kuva Tonkor
				Tooltip:
					'''
					Launches grenades that explode on impact without self-damage
					{$Mods.WarframeMod.Common.ModifyCritDamage}
					'''
			}

			Kuva: {
				DisplayName: Kuva
				Tooltip: Uncommon drop from hardmode corruption/crimson enemies
			}

			SupraVandal: {
				DisplayName: Supra Vandal
				Tooltip: 20% weak debuff chance
			}

			KuvaAyanga: {
				DisplayName: Kuva Ayanga
				Tooltip:
					'''
					Rapidly launches grenades that explode on impact without self-damage
					{$Mods.WarframeMod.Common.ModifyAmmoDamage}
					'''
			}

			Tonkor: {
				DisplayName: Tonkor
				Tooltip:
					'''
					Launches grenades that explode on impact without self-damage
					-50% damage against the Eater of Worlds
					{$Mods.WarframeMod.Common.ModifyCritDamage}
					{$Mods.WarframeMod.Common.ModifyAmmoDamage@1}
					'''
			}

			PrismaLenz: {
				DisplayName: Prisma Lenz
				Tooltip:
					'''
					Slows nearby enemies on impact
					Explodes after a short while
					{$Mods.WarframeMod.Common.ModifyCritDamage}
					'''
			}

			Lenz: {
				DisplayName: Lenz
				Tooltip:
					'''
					Slows nearby enemies on impact
					Explodes after a short while
					'''
			}

			Orvius: {
				DisplayName: Orvius
				Tooltip:
					'''
					Can explode mid-flight with 100% slow chance
					{$Mods.WarframeMod.Common.BleedChance}
					+10% critical damage
					'''
			}

			Xoris: {
				DisplayName: Xoris
				Tooltip:
					'''
					Can explode mid-flight with 18% electricity chance
					Every third explosion deals 3x damage
					'''
			}

			Fieldron: {
				DisplayName: Fieldron
				Tooltip: Rare drop from the Martian Madness event
			}

			Falcor: {
				DisplayName: Falcor
				Tooltip:
					'''
					Can explode mid-flight with 100% electricity chance
					{$Mods.WarframeMod.Common.BleedChance}
					'''
			}

			Furis: {
				DisplayName: Furis
				Tooltip: ""
			}

			ArmoredAgility: {
				DisplayName: Armored Agility
				Tooltip:
					'''
					+15% movement speed
					+7.5% damage resistance
					'''
			}

			CorrosiveProjection: {
				DisplayName: Corrosive Projection
				Tooltip:
					'''
					Weapons of players on your team ignore 18% of enemy's Defense
					Cannot stack
					'''
			}

			Physique: {
				DisplayName: Physique
				Tooltip: +10% max life to players on your team
			}

			PowerDonation: {
				DisplayName: Power Donation
				Tooltip:
					'''
					-30% damage
					+30% teammate damage
					'''
			}

			SprintBoost: {
				DisplayName: Sprint Boost
				Tooltip: +15% movement speed to players on your team
			}

			StandUnited: {
				DisplayName: Stand United
				Tooltip: +15% defense to players on your team
			}

			Aviator: {
				DisplayName: Aviator
				Tooltip: +20% Damage Resistance while airborne
			}

			Bite: {
				DisplayName: Bite
				Tooltip: +12% minion Critical Chance and +10% minion Critical Damage
			}

			Blaze: {
				DisplayName: Blaze
				Tooltip: +8% damage, +24% chance to set enemies on fire
			}

			BleedingDragonKey: {
				DisplayName: Bleeding Dragon Key
				Tooltip:
					'''
					-75% max life
					Bosses drop corrupted mods
					'''
			}

			CatsEye: {
				DisplayName: Cat's Eye
				Tooltip: Every 25 seconds provides +50% summon Critical Chance for 10 seconds
			}

			CriticalDelay: {
				DisplayName: Critical Delay
				Tooltip:
					'''
					{$Common.IncreaseRelativeCritChance}
					-10% Use Speed
					'''
			}

			CryoRounds: {
				DisplayName: Cryo Rounds
				Tooltip:
					'''
					+15% chance to slow enemies down for 6 seconds
					Slowed enemies under the effects of poison or venom take 15% more damage
					'''
			}

			Desecrate: {
				DisplayName: Desecrate
				Tooltip: Whenever an enemy dies nearby, consume 7 life and double the loot
			}

			DetectVulnerability: {
				DisplayName: Detect Vulnerability
				Tooltip:
					'''
					Dealing summon damage reveals weak points on enemies for 2.5 seconds
					Projectiles deal +20% damage on weak points
					'''
			}

			Hellfire: {
				DisplayName: Hellfire
				Tooltip: +15 damage per second on burning enemies
			}

			HighVoltage: {
				DisplayName: High Voltage
				Tooltip: +12% on-hit electrified chance
			}

			HollowPoint: {
				DisplayName: Hollow Point
				Tooltip: +25% Critical Damage, but -15% damage
			}

			HunterCommand: {
				DisplayName: Hunter Command
				Tooltip:
					'''
					+15% summon damage on bleeding enemies as a separate multiplier
					+7.5% summon bleeding chance
					'''
			}

			HunterMunitions: {
				DisplayName: Hunter Munitions
				Tooltip:
					'''
					30% bleeding chance on critical hits
					+7.5% summon bleeding chance
					'''
			}

			HunterRecovery: {
				DisplayName: Hunter Recovery
				Tooltip:
					'''
					Summon hits heal 1 life, up to 2 times per second
					Heal amount scales with your max life and your minion slots
					+7.5% summon bleeding chance
					'''
			}

			HunterSynergy: {
				DisplayName: Hunter Synergy
				Tooltip:
					'''
					Increase summon critical chance by 33% of the highest base crit chance of all weapons in inventory
					Current bonus: 0%
					+7.5% summon bleeding chance
					'''
			}

			HyperionThrusters: {
				DisplayName: Hyperion Thrusters
				Tooltip: +33% Wing vertical speed
			}

			InfectedClip: {
				DisplayName: Infected Clip
				Tooltip:
					'''
					+25% on-hit poison chance for 6 seconds
					+10 extra damage per second on poisoned enemies
					Poisoned enemies under the effect of cold or frostburn take 15% more damage
					'''
			}

			Intensify: {
				DisplayName: Intensify
				Tooltip: +10% damage
			}

			MaimingStrike: {
				DisplayName: Maiming Strike
				Tooltip: +20% whip critical chance
			}

			MalignantForce: {
				DisplayName: Malignant Force
				Tooltip:
					'''
					+100% on-hit poison chance for 10 seconds
					+25 damage per second on poisoned enemies
					Poisoned enemies under the effect of cold or frostburn take 15% more damage
					'''
			}

			MotusSetup: {
				DisplayName: Motus Setup
				Tooltip:
					'''
					Upon landing from a Double Jump or from Wing flight: 
					{$Common.IncreaseRelativeCritChance} for {1} seconds
					'''
			}

			MotusSignal: {
				DisplayName: Motus Signal
				Tooltip: +80% Double Jump velocity
			}

			NaturalTalent: {
				DisplayName: Natural Talent
				Tooltip: +12% magic weapon use speed
			}

			PiercingCaliber: {
				DisplayName: Piercing Caliber
				Tooltip: +20% Chance to inflict the Weakened debuff for 12 seconds, decreasing enemy contact damage with each proc
			}

			PiercingHit: {
				DisplayName: Piercing Hit
				Tooltip: +12% Chance to inflict the Weakened debuff for 6 seconds, decreasing enemy contact damage with each proc
			}

			PointStrike: {
				DisplayName: Point Strike
				Tooltip: "{$Common.IncreaseRelativeCritChance}"
			}

			PrimedReach: {
				DisplayName: Primed Reach
				Tooltip:
					'''
					+10 tiles of True Melee range
					+45% whip range
					'''
			}

			Reach: {
				DisplayName: Reach
				Tooltip:
					'''
					+5 tiles of True Melee range
					+22.5% whip range
					'''
			}

			SerratedRounds: {
				DisplayName: Serrated Rounds
				Tooltip: 40% of dealt damage is converted into bleeding
			}

			SpeedDrift: {
				DisplayName: Speed Drift
				Tooltip:
					'''
					+15% movement speed
					+7.5% weapon use speed
					'''
			}

			SplitChamber: {
				DisplayName: Split Chamber
				Tooltip:
					'''
					+17% Chance to shoot an extra projectile when using a Magic, Ranged or Throwing weapon
					Chanelled weapons have increased damage instead
					'''
			}

			SpoiledStrike: {
				DisplayName: Spoiled Strike
				Tooltip: +18% damage, but -9% Use Speed
			}

			SteelFiber: {
				DisplayName: Steel Fiber
				Tooltip: +7 defense
			}

			UmbralFiber: {
				DisplayName: Umbral Fiber
				Tooltip:
					'''
					+7 defense
					+PERCENT_DAMAGE_REDUCTION_WHILE_NOBOSS% damage reduction while no boss is alive
					Enhance accessories in this set
					'''
			}

			UmbralIntensify: {
				DisplayName: Umbral Intensify
				Tooltip:
					'''
					+12% damage
					+PERCENT_DAMAGE_REDUCTION_WHILE_NOBOSS% damage reduction while no boss is alive
					Enhance accessories in this set
					'''
			}

			UmbralVitality: {
				DisplayName: Umbral Vitality
				Tooltip:
					'''
					+60 max life
					+PERCENT_DAMAGE_REDUCTION_WHILE_NOBOSS% damage reduction while no boss is alive
					Enhance accessories in this set
					'''
			}

			Vaporize: {
				DisplayName: Vaporize
				Tooltip: All minions will deal 100 damage to nearby enemies every 8 seconds
			}

			VileAcceleration: {
				DisplayName: Vile Acceleration
				Tooltip: +20% weapon use speed, but -15% damage
			}

			Vitality: {
				DisplayName: Vitality
				Tooltip: +60 max life
			}

			VitalSense: {
				DisplayName: Vital Sense
				Tooltip: +20% Critical Damage
			}

			ArcaneArachne: {
				DisplayName: Arcane Arachne
				Tooltip:
					'''
					+25% damage
					When damaged: disable the above effect for 30 seconds
					'''
			}

			ArcaneAvenger: {
				DisplayName: Arcane Avenger
				Tooltip: When damaged: for every 2 points of damage taken receive +1% Critical Chance for 12 seconds
			}

			ArcaneBodyguard: {
				DisplayName: Arcane Bodyguard
				Tooltip: On summon hit while holding a summon weapon: 25% chance for +15% Damage Reduction for 8 seconds
			}

			ArcaneConsequence: {
				DisplayName: Arcane Consequence
				Tooltip: On critical hit: +20% movement speed and +12 wing flight speed for 6 seconds
			}

			ArcaneFury: {
				DisplayName: Arcane Fury
				Tooltip: On critical hit: 25% chance for +15% melee damage for 12 seconds
			}

			ArcaneGrace: {
				DisplayName: Arcane Grace
				Tooltip: When damaged: 50% chance for +1% max life regen per second for 7 seconds
			}

			ArcaneGuardian: {
				DisplayName: Arcane Guardian
				Tooltip: When damaged: for every 5 points of damage taken receive +1 Defense for 12 seconds
			}

			ArcanePistoleer: {
				DisplayName: Arcane Pistoleer
				Tooltip: On critical hit: 33% chance for +33% damage from ammo for 6 seconds
			}

			ArcanePrecision: {
				DisplayName: Arcane Precision
				Tooltip: On ranged critical strike: 20% chance for +15% damage for 16 seconds
			}

			ArcaneStrike: {
				DisplayName: Arcane Strike
				Tooltip: On hit: 20% chance for +16% melee speed for 10 seconds
			}

			ArcaneVictory: {
				DisplayName: Arcane Victory
				Tooltip: On Critical hit: 20% chance for +0.45% max life regen per second for 10 seconds
			}

			EmergenceSavior: {
				DisplayName: Emergence Savior
				Tooltip:
					'''
					Upon taking lethal damage: become invulnerable for 2 seconds and restore 25% life
					Cooldown: 60 seconds
					'''
			}

			EternalOnslaught: {
				DisplayName: Eternal Onslaught
				Tooltip: When a mana potion is used: +25% magic crit chance for 6 seconds
			}

			MoltAugmented: {
				DisplayName: Molt Augmented
				Tooltip:
					'''
					On kill: +0.12% Damage
					Stacks up to 200 times
					50% Reduced effectiveness when a boss is alive
					'''
			}

			ArcaneEruption: {
				DisplayName: Arcane Eruption
				Tooltip: On Mana Star pick up: explode damaging all enemies within {0} tiles by your defense
			}

			ArcaneBlessing: {
				DisplayName: Arcane Blessing
				Tooltip:
					'''
					On Heart pick up: +{$Common.ModifyMaxLife}
					Stacks up to {1} times
					'''
			}

			VirtuosStrike: {
				DisplayName: Virtuos Strike
				Tooltip: On magic Critical hit: 15% chance for +33% Critical Damage for 7 seconds
			}

			Acceltra: {
				DisplayName: Acceltra
				Tooltip:
					'''
					Rapidly launches rockets that explode on impact after traveling a safe distance
					Consumes bullets as ammo, converting them into rockets
					+40% Critical damage
					-50% ammo damage
					'''
			}

			ArcaPlasmor: {
				DisplayName: Arca Plasmor
				Tooltip:
					'''
					Shoots a piercing projectile
					Might confuse enemies
					-20% Critical Damage
					'''
			}

			ArcaScisco: {
				DisplayName: Arca Scisco
				Tooltip: On Hit: +5% Critical and Bleed chance, stacks up to 4 times
			}

			ArumSpinosa: {
				DisplayName: Arum Spinosa
				Tooltip: Throws 6 projectiles that inflict Venom and have a 40% Bleed chance
			}

			Atterax: {
				DisplayName: Atterax
				Tooltip:
					'''
					Your summons will focus struck enemies
					{$Mods.WarframeMod.Common.BleedChance}
					+50% Critical Damage
					Damage is increased by 33% for each empty minion slot
					Increased benefit from Reach and Primed Reach
					Damage is not decreased by the number of enemies hit
					'''
			}

			Ballistica: {
				DisplayName: Ballistica
				Tooltip:
					'''
					Shoots 4 arrows at once with greatly decreased velocity
					Not shooting charges the next shot, increasing damage, accuracy and velocity
					-90% ammo damage
					'''
			}

			Baza: {
				DisplayName: Baza
				Tooltip:
					'''
					{$Mods.WarframeMod.Common.AmmoSaveChance}
					+50% Critical Damage
					-75% ammo damage
					'''
			}

			BazaPrime: {
				DisplayName: Baza Prime
				Tooltip:
					'''
					{$Mods.WarframeMod.Common.AmmoSaveChance}
					+50% Critical Damage
					-50% ammo damage
					'''
			}

			Bo: {
				DisplayName: Bo
				Tooltip: Every third swing has tripled damage and {$Mods.WarframeMod.Common.DefensePenetration}
			}

			Boar: {
				DisplayName: Boar
				Tooltip:
					'''
					An extremely inaccurate automatic shotgun, shoots 4 pellets at once
					-75% ammo damage
					'''
			}

			Burston: {
				DisplayName: Burston
				Tooltip:
					'''
					Shoots a 3-round burst
					-20% Critical damage
					'''
			}

			Cassowar: {
				DisplayName: Cassowar
				Tooltip:
					'''
					Every third swing has doubled damage and guaranteed Bleeding
					{$Mods.WarframeMod.Common.BleedChance}
					-30% Critical Damage
					'''
			}

			Cernos: {
				DisplayName: Cernos
				Tooltip: Shoots high velocity arrows with extra penetration
			}

			Detron: {
				DisplayName: Detron
				Tooltip:
					'''
					Shoots 7 lasers at once
					-25% Critical Damage
					12% chance to shortly confuse enemies
					'''
			}

			FluxRifle: {
				DisplayName: Flux Rifle
				Tooltip:
					'''
					{$Mods.WarframeMod.Common.NoAmmoConsumption}
					{$Mods.WarframeMod.Common.DefensePenetration}
					'''
			}

			Gammacor: {
				DisplayName: Gammacor
				Tooltip: 20% chance to shortly confuse enemies
			}

			Gorgon: {
				DisplayName: Gorgon
				Tooltip:
					'''
					Takes a while to spool up, shoots rapidly but inaccurately
					-25% Critical Damage
					'''
			}

			GorgonWraith: {
				DisplayName: Gorgon Wraith
				Tooltip:
					'''
					Shoots rapidly but inaccurately
					-5% Critical Damage
					{$Mods.WarframeMod.Common.AmmoSaveChance}
					'''
			}

			Hate: {
				DisplayName: Hate
				Tooltip:
					'''
					{$Mods.WarframeMod.Common.ModifyCritDamage}
					{$Mods.WarframeMod.Common.BleedChance@1}
					'''
			}

			Kohm: {
				DisplayName: Kohm
				Tooltip:
					'''
					Takes a while to spool up while increasing Multishot up to 5 pellets
					{$Mods.WarframeMod.Common.BleedChance}
					Linear damage falloff starting at 32 tiles
					+15% Critical Damage
					-60% ammo damage
					'''
			}

			Kraken: {
				DisplayName: Kraken
				Tooltip: Shoots a 2-round burst
			}

			Kulstar: {
				DisplayName: Kulstar
				Tooltip:
					'''
					Converts bullets into cluster rockets
					+15% Critical Damage
					'''
			}

			KuvaKohm: {
				DisplayName: Kuva Kohm
				Tooltip:
					'''
					Takes a while to spool up while increasing Multishot up to 5 pellets
					{$Mods.WarframeMod.Common.BleedChance}
					Linear damage falloff starting at 36 tiles
					+15% Critical Damage
					-40% ammo damage
					'''
			}

			KuvaKraken: {
				DisplayName: Kuva Kraken
				Tooltip:
					'''
					Shoots a 3-round burst
					+15% Critical Damage
					Right click to fire 21 times in a single burst with 3 seconds of downtime
					'''
			}

			KuvaNukor: {
				DisplayName: Kuva Nukor
				Tooltip: +150% Critical Damage
			}

			Lecta: {
				DisplayName: Lecta
				Tooltip:
					'''
					Your summons will focus struck enemies
					50% electricity chance
					-25% Critical damage
					Damage is increased by 20% for each empty minion slot
					Increased benefit from Attack Speed
					'''
			}

			Lex: {
				DisplayName: Lex
				Tooltip: Double stack to increase fire rate at the cost of accuracy
			}

			LexPrime: {
				DisplayName: Lex Prime
				Tooltip: Double stack to increase fire rate at the cost of accuracy
			}

			Magnetize: {
				DisplayName: Magnetize
				Tooltip:
					'''
					Creates a magnetizing sphere around the enemy
					All friendly projectiles are accelerated towards the center of the sphere
					'''
			}

			MaraDetron: {
				DisplayName: Mara Detron
				Tooltip:
					'''
					Shoots 7 lasers at once
					Linear damage falloff starts at 30 tiles, caps at 50% damage decrease at 60 tiles
					-25% Critical Damage
					14% chance to confuse enemies
					'''
			}

			MK1Bo: {
				DisplayName: MK1-Bo
				Tooltip: "{$Mods.WarframeMod.Common.DefensePenetration}"
			}

			MK1Paris: {
				DisplayName: MK1-Paris
				Tooltip: ""
			}

			Nataruk: {
				DisplayName: Nataruk
				Tooltip:
					'''
					Charge your shots
					Release the arrow right before full charge to perform a Perfect Shot
					Quick shots have 20% base critical chance and -10% critical damage
					Semicharged shots have +50% damage, 35% base critical chance
					Perfect shots have +100% damage, 60% base critical chance and +20% critical damage
					Fully charged shots have +100% damage, 50% base critical chance and +10% critical damage
					{$Mods.WarframeMod.Common.NoAmmoConsumption}
					'''
			}

			Nukor: {
				DisplayName: Nukor
				Tooltip: +100% Critical Damage
			}

			Opticor: {
				DisplayName: Opticor
				Tooltip:
					'''
					Charges to shoot a devastating beam
					+25% Critical Damage
					'''
			}

			OpticorVandal: {
				DisplayName: Opticor Vandal
				Tooltip:
					'''
					Charges to shoot a devastating beam
					+30% Critical Damage
					'''
			}

			Orthos: {
				DisplayName: Orthos
				Tooltip:
					'''
					Every third swing has doubled damage and guaranteed bleeding
					{$Mods.WarframeMod.Common.BleedChance}
					-25% Critical damage
					'''
			}

			Paris: {
				DisplayName: Paris
				Tooltip: ""
			}

			ParisPrime: {
				DisplayName: Paris Prime
				Tooltip: Shoots high velocity arrows
			}

			Plinx: {
				DisplayName: Plinx
				Tooltip:
					'''
					+50% Critical Damage
					Tripled effect from relative critical chance bonuses
					'''
			}

			PrismaGorgon: {
				DisplayName: Prisma Gorgon
				Tooltip:
					'''
					Shoots rapidly but inaccurately
					+15% Critical Damage
					{$Mods.WarframeMod.Common.AmmoSaveChance}
					'''
			}

			PrismaTetra: {
				DisplayName: Prisma Tetra
				Tooltip: ""
			}

			Quassus: {
				DisplayName: Quassus
				Tooltip: Throws 6 projectiles that inflict Bleeding
			}

			RaktaBallistica: {
				DisplayName: Rakta Ballistica
				Tooltip:
					'''
					Shoots 4 arrows at once
					Not shooting charges the next shot, increasing damage and accuracy
					Increased charging speed
					-80% ammo damage
					'''
			}

			RaktaCernos: {
				DisplayName: Rakta Cernos
				Tooltip: Shoots high velocity bone arrows
			}

			Redeemer: {
				DisplayName: Redeemer
				Tooltip:
					'''
					Fires 6 pellets without consuming ammo
					Has linear damage falloff starting at 30 tiles
					Tripled benefit from Attack Speed
					'''
			}

			RedeemerPrime: {
				DisplayName: Redeemer Prime
				Tooltip:
					'''
					Fires 6 golden pellets without consuming ammo
					Linear damage falloff starting at 20 tiles
					Doubled benefit from Attack Speed
					'''
			}

			Sarpa: {
				DisplayName: Sarpa
				Tooltip:
					'''
					Fires 5 rounds in a burst
					{$Mods.WarframeMod.Common.BleedChance}
					Increased benefit from Attack Speed
					'''
			}

			Scoliac: {
				DisplayName: Scoliac
				Tooltip:
					'''
					Your summons will focus struck enemies
					10 summon tag damage
					50% summon tag poison chance
					20% summon tag venom chance
					{$Mods.WarframeMod.Common.BleedChance}
					-25% Critical damage
					Damage is increased by 25% multiplied by the number of max minion slots
					'''
			}

			Scourge: {
				DisplayName: Scourge
				Tooltip:
					'''
					Fires a projectile that splits into multiple projectiles on impact and inflicts poison
					{$Mods.WarframeMod.Common.DefensePenetration}
					'''
			}

			ScourgePrime: {
				DisplayName: Scourge Prime
				Tooltip:
					'''
					Fires a projectile that splits into multiple projectiles on impact
					20% chance to inflict ichor and cursed flames
					'''
			}

			Sobek: {
				DisplayName: Sobek
				Tooltip:
					'''
					An automatic shotgun, shoots 4 pellets
					-50% ammo damage
					'''
			}

			Spectra: {
				DisplayName: Spectra
				Tooltip:
					'''
					{$Mods.WarframeMod.Common.BleedChance}
					{$Mods.WarframeMod.Common.DefensePenetration@1}
					'''
			}

			Stradavar: {
				DisplayName: Stradavar
				Tooltip:
					'''
					Right Click to switch between Auto and Semi-auto fire modes
					{$Mods.WarframeMod.Common.AmmoSaveChance} in Auto
					'''
			}

			StradavarPrime: {
				DisplayName: Stradavar Prime
				Tooltip:
					'''
					Right Click to switch between Auto and Semi-auto fire modes
					+30% Critical Damage in Auto, +40% in Semi-auto
					{$Mods.WarframeMod.Common.AmmoSaveChance} in Auto
					'''
			}

			Supra: {
				DisplayName: Supra
				Tooltip:
					'''
					Rapidly shoots lasers
					-10% Critical Damage
					'''
			}

			Sybaris: {
				DisplayName: Sybaris
				Tooltip: Shoots a 2-round burst
			}

			Synapse: {
				DisplayName: Synapse
				Tooltip: +35% Critical Damage
			}

			TenetArcaPlasmor: {
				DisplayName: Tenet Arca Plasmor
				Tooltip:
					'''
					Shoots a piercing projectile
					Might confuse enemies
					'''
			}

			TenetDetron: {
				DisplayName: Tenet Detron
				Tooltip:
					'''
					Shoots 10 lasers at once
					Linear damage falloff starts at 40 tiles, caps at 55% damage decrease at 70 tiles
					10% chance to confuse enemies
					Right click to fire a burst of 6 shots at the cost of 6 times the mana
					'''
			}

			Tetra: {
				DisplayName: Tetra
				Tooltip: -25% Critical Damage
			}

			TiberonPrime: {
				DisplayName: Tiberon Prime
				Tooltip:
					'''
					Right Click to switch between Auto, Burst and Semi-auto fire modes
					+40%, 50% or 70% Critical damage in Auto, Burst and Semi
					{$Mods.WarframeMod.Common.AmmoSaveChance} in Auto
					'''
			}

			Vectis: {
				DisplayName: Vectis
				Tooltip: Shots penetrate enemies
			}

			VectisPrime: {
				DisplayName: Vectis Prime
				Tooltip:
					'''
					Shoots a high-velocity bullet that penetrates enemies
					Has to reload after every second shot
					'''
			}

			Veldt: {
				DisplayName: Veldt
				Tooltip:
					'''
					+10% Critical damage
					{$Mods.WarframeMod.Common.BleedChance}
					'''
			}

			Velocitus: {
				DisplayName: Velocitus
				Tooltip: +80% Critical Damage
			}

			Zenistar: {
				DisplayName: Zenistar
				Tooltip:
					'''
					Right click to throw a disk that throws shadowflames for 12 seconds
					Inflicts Shadowflame and has 4x damage when the disk is not deployed
					Guaranteed bleeding when the disk is deployed
					Disk damage is boosted by your melee speed
					Disk range is affected by Reach and Primed Reach
					'''
			}

			Simulor: {
				DisplayName: Simulor
				Tooltip:
					'''
					Launches orbs that can't hit enemies directly and bounce off tiles 
					Orbs attract and merge, creating an implosion dealing half of the damage
					Other 50% of the damage is absorbed into the orb with additional 20% 
					Implosions electrify enemies
					Right-click to force all active orbs to explode, restoring mana
					'''
			}

			MorphicTransformer: {
				DisplayName: Morphic Transformer
				Tooltip: +20% damage whilst flying with wings
			}

			AmarAnguish: {
				DisplayName: Amar's Anguish
				Tooltip:
					'''
					+5% movement speed
					+5% jump height
					You teleport to enemies within +{0} tiles upon swinging a melee weapon.
					'''
			}
		}

		Projectiles: {
			AcceltraProjectile.DisplayName: Acceltra Projectile
			ArcaPlasmorProjectile.DisplayName: Arca Plasmor Projectile
			ArcaSciscoProjectile.DisplayName: Arca Scisco Projectile
			ArumSpinosaProjectile.DisplayName: Arum Spinosa Projectile
			AtteraxProjectile.DisplayName: Atterax Projectile
			FluxRifleProjectile.DisplayName: Flux Rifle Projectile
			GammacorProjectile.DisplayName: Gammacor Projectile
			KulstarClusterProjectile.DisplayName: Kulstar Cluster Projectile
			KulstarProjectile.DisplayName: Kulstar Projectile
			KuvaNukorProjectile.DisplayName: Kuva Nukor Projectile
			LectaProjectile.DisplayName: Lecta Projectile
			MagnetizeProjectile.DisplayName: Magnetize Projectile
			NatarukProjectile.DisplayName: Nataruk Projectile
			NukorProjectile.DisplayName: Nukor Projectile
			OpticorProjectile.DisplayName: Opticor Projectile
			OpticorVandalProjectile.DisplayName: Opticor Vandal Projectile
			QuassusProjectile.DisplayName: Quassus Projectile
			ScoliacProjectile.DisplayName: Scoliac Projectile
			ScourgePrimeProjectile.DisplayName: Scourge Prime
			ScourgeProjectile.DisplayName: Scourge
			SpectraProjectile.DisplayName: Spectra Projectile
			SynapseProjectile.DisplayName: Synapse Projectile
			TenetArcaPlasmorProjectile.DisplayName: Tenet Arca Plasmor Projectile
			VelocitusProjectile.DisplayName: Velocitus Projectile
			ZenistarDisk.DisplayName: Zenistar Disk
			ZenistarFlame.DisplayName: Zenistar Flame
			FalcorProjectile.DisplayName: Falcor Projectile
			XorisProjectile.DisplayName: Xoris Projectile
			OrviusProjectile.DisplayName: Orvius Projectile
			LenzProjArrow.DisplayName: Lenz Proj Arrow
			LenzProjBubble.DisplayName: Lenz Proj Bubble
			TonkorProjectile.DisplayName: Tonkor Projectile
			KuvaBrammaProjectile.DisplayName: Kuva Bramma Projectile
			KuvaChakkhurrProjectile.DisplayName: Kuva Chakkhurr Projectile
			TenetEnvoyProjectile.DisplayName: Tenet Envoy Projectile
			AmprexProjectile.DisplayName: Amprex Projectile
			KuvaSeerProjectile.DisplayName: Kuva Seer Projectile
			ArcaneEruptionProjectile.DisplayName: Arcane Eruption Projectile
			SimulorProjectile.DisplayName: Simulor Projectile
		}

		Configs: {
			WarframeClientConfig: {
				DisplayName: Warframe Client Config
				Headers.Config.hitcolors: Hit Colors

				noCritHitColor: {
					Label: Non-Crit Hit Color
					Tooltip: ""
				}

				tier1CritColor: {
					Label: Tier 1 Crit Color
					Tooltip: ""
				}

				tier2CritColor: {
					Label: Tier 2 Crit Color
					Tooltip: ""
				}

				maxCritColor: {
					Label: Tier 3+ Crit Color
					Tooltip: ""
				}
			}

			WarframeServerConfig: {
				DisplayName: Warframe Server Config
				Headers.Stats: Stats

				vanillaCritIncrease: {
					Label: Vanilla Weapon Crit Increase
					Tooltip: Increases crit chance of every vanilla weapon
				}

				enemyDamageIncreasePercent: {
					Label: Enemy Damage Increase %
					Tooltip: Designed to compensate for the arcane slot in expert mode, has no effect in normal mode
				}

				enemyDefenseIncreasePercent: {
					Label: Enemy Defense Increase %
					Tooltip: Designed to compensate for the arcane slot in expert mode, has no effect in normal mode
				}

				enemyMaxLifeIncreasePercent: {
					Label: Enemy Max Life Increase %
					Tooltip: Designed to compensate for the arcane slot in expert mode, has no effect in normal mode
				}
			}
		}
	}
}
